<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="" class="principal" autocomplete="off">
        <fieldset class="main-set">
            <legend>Cadastre-Se</legend>

            <label for="name" class="user">Usuário</label>
            <input type="text" name="name" id="name" class="user_form">

            <label for="email" class="user">Email</label>
            <input type="email" name="email" id="email" class="user_form" required>

            <label for="senha" class="user">Senha</label>
            <input type="password" name="senha" id="senha" class="user_form" required>

            <div class="login">
                <button type="submit" class="btn">Cadastre-Se</button>
                <p class="login_text">Já possui cadastro? <a href="index.html">Faça Login</a></p>
            </div>
        </fieldset>
    </form>
</body>

</html>